// main: ../stats.scss
##{$namespace}-pro-cta {
    &.analytics {
        margin-left: 0;

        .#{$namespace}-cta-box {
            background: transparent;
        }
    }

    &.#{$namespace}-privacy-box {
        width: 630px;
        max-width: 100%;
        margin-top: 3rem;

        &.width-100 {
            width: 100%;
        }

        .#{$namespace}-cta {
            &-table {
                border-width: 2px;
                border-color: $color-1;
            }
    
            &-body {
                background: rgba($color-1, .06);
    
                i {
                    font-size: 2rem;
                    line-height: 50px;
    
                    width: 50px;
                    height: 50px;
                    margin-right: 1.25rem;
    
                    color: $color-1;
                    border-radius: 50px;
                    background: rgba($color-1, .1);
                }
    
                p {
                    font-size: .9375rem;
    
                    margin: 0;
    
                    color: #5f8c80;
                }
            }
        }
    }
}